<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Closest" translatesAutoresizingMaskIntoConstraints="NO" id="xSe-KH-MV3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xSe-KH-MV3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0S8-mr-HWs"/>
                            <constraint firstItem="xSe-KH-MV3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="QDC-YY-cbC"/>
                            <constraint firstAttribute="bottom" secondItem="xSe-KH-MV3" secondAttribute="bottom" id="WM7-t2-b0U"/>
                            <constraint firstItem="xSe-KH-MV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wh9-DK-rag"/>
                            <constraint firstItem="xSe-KH-MV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="boA-t2-DnM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xSe-KH-MV3" secondAttribute="trailing" id="et8-pQ-JR4"/>
                            <constraint firstItem="xSe-KH-MV3" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="pwn-zM-Oq2"/>
                            <constraint firstItem="xSe-KH-MV3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="woa-MK-J4F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Closest" width="512" height="909"/>
    </resources>
</document>
